
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sapwoodstudio.github.io/transmogrifier/usage/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../faq/">
      
      
      <link rel="icon" href="../Transmogrifier_Logo_64.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Usage Guide - Transmogrifier</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Transmogrifier" class="md-header__button md-logo" aria-label="Transmogrifier" data-md-component="logo">
      
  <img src="../Transmogrifier_Logo_128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Transmogrifier
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sapwoodstudio/transmogrifier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Usage Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../credits/" class="md-tabs__link">
        
  
    
  
  Credits

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Transmogrifier" class="md-nav__button md-logo" aria-label="Transmogrifier" data-md-component="logo">
      
  <img src="../Transmogrifier_Logo_128.png" alt="logo">

    </a>
    Transmogrifier
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sapwoodstudio/transmogrifier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage 🏭
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features ✨
  </a>
  
    <nav class="md-nav" aria-label="Features ✨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    User Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-formats" class="md-nav__link">
    3D Formats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importexport-presets" class="md-nav__link">
    Import/Export Presets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-location" class="md-nav__link">
    Import Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-location" class="md-nav__link">
    Export Location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#textures" class="md-nav__link">
    Textures
  </a>
  
    <nav class="md-nav" aria-label="Textures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    Source:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-texturing-rules" class="md-nav__link">
    3 Texturing Rules
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    Resolution:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    Format:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uvs" class="md-nav__link">
    UVs
  </a>
  
    <nav class="md-nav" aria-label="UVs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rename-uv-maps" class="md-nav__link">
    Rename UV Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-uv-maps" class="md-nav__link">
    Export UV Maps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformations" class="md-nav__link">
    Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animations" class="md-nav__link">
    Animations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene" class="md-nav__link">
    Scene
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimize" class="md-nav__link">
    Optimize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    Archive
  </a>
  
    <nav class="md-nav" aria-label="Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archive-assets" class="md-nav__link">
    Archive Assets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Usage Guide</h1>

<h2 id="usage">Usage 🏭</h2>
<ol>
<li><strong>Select a directory</strong> containing 3D files of the chosen <strong>import format</strong>, or a parent directory of arbitrary organization and/or depth as long as there exists at least one 3D file of the specified import format somewhere inside.  Try out the <a href="#demo-">Demo</a> 🧪 below to get started.</li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/9e977a7f-57d7-4659-a5eb-df903e837e79" width="250"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/e3dc4110-ff04-4297-8698-18a1ce5a358f" width="600"></p>
<ol start="2">
<li><strong>Select an output directory</strong> to which 3D files of the chosen <strong>export format(s)</strong> should be exported. "Adjacents" means that converted models will be saved to the same directories from which they were imported. "Custom" means that converted models will be saved to a chosen custom directory.</li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/116d5ace-0772-48ac-9f2e-c68195019591" width="250"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/cb6dbc9e-1eee-4b79-a3f5-bd3866f4b2ad" width="250"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/f5c54398-b248-4cae-9ddd-e57511750e00" width="250"></p>
<ol start="3">
<li><strong>Set additional export settings</strong> as described in the <a href="#features-">Features</a> section below. (<em>Optional: to save current settings for later use, save the current .blend file</em>)</li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/248c5c34-1100-4822-a285-6e11571ebdd2" width="250"></p>
<ol start="4">
<li><strong>Click "Batch Convert"</strong>. This will spawn another instance of Blender. The new Blender window will remain grey while the conversion process gets output to the console window. The original Blender window will remain frozen/unresponsive until the batch conversion is complete. This is normal operation. After the conversion finishes, the greyed-out Blender window will disappear and the original Blender instance will report how many files were converted.  If you wish to see the conversion process get logged in real-time, you must start Blender from your terminal/Command Line first before Transmogrifying.</li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/02bf64ab-3675-4175-bcba-0af212ec97f3" width="250"></p>
<p>(Ubuntu Example)</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/1ebf7242-368f-4199-aaef-8ce7fe1ca05a" width="600"></p>
<p>(Windows Example)</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/053903c1-5167-488e-86e4-a5c65a7aa6ad" width="600"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/90cc4699-137c-4c69-bf8d-dd887d2cae61" width="350"></p>
<h2 id="features">Features ✨</h2>
<p>Transmogrifier includes a robust set of tools for non-destructively converting 3D files and associated textures into other formats.</p>
<h3 id="user-interface">User Interface</h3>
<p>Toggle between a simple and advanced Transmogrifier user interface.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/f2189142-ecd1-4f21-9ab8-c248366701cf" width="350"></p>
<h3 id="workflow">Workflow</h3>
<p>Create custom Transmogrifier presets (aka "Workflows) for quickly switching between different conversion scenarios. Click the plus button "+" to create a Workflow from all of the current Transmogrifier settings, giving it a custom name. Workflows are stored as "operator presets" in Blender preferences directory. To remove a workflow, select it from the menu, then click the minus button "-". </p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/4bc129b8-f3e3-42c2-9a0a-e9075614645d" width="350"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/c4feafda-0e2d-4a39-a828-fc8ad9ed16cf" width="350"></p>
<h3 id="3d-formats">3D Formats</h3>
<ul>
<li>FBX</li>
<li>OBJ</li>
<li>glTF/GLB</li>
<li>STL</li>
<li>PLY</li>
<li>X3D</li>
<li>DAE</li>
<li>ABC</li>
<li>USD/USDA/USDC/USDZ</li>
<li>BLEND</li>
</ul>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/f62105a2-753b-4941-8b85-0e8dfdae1995" width="350"></p>
<h3 id="importexport-presets">Import/Export Presets</h3>
<p>Set user-defined import and export presets.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/4b47db1d-2a2c-4ff3-8d6c-dbfcef1ff03a" width="350"></p>
<h3 id="import-location">Import Location</h3>
<p>Select a directory containing 3D files of the chosen import format, or a parent directory of arbitrary organization and/or depth as long as there exists at least one 3D file of the specified import format somewhere inside.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/59cc7cd1-a190-44d3-93c5-14b4be71d011" width="350"></p>
<h3 id="export-location">Export Location</h3>
<p>Set the export location to either "Adjacent" or "Custom". "Adjacents" means that converted models will be saved to the same directories from which they were imported. "Custom" means that converted models will be saved to a chosen custom directory. Choose whether to place converted models in subdirectories of their same names. If so, choose whether to copy original files from import directories to respective subdirectories.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/af484984-c556-4238-875a-6cff2e9fb455" width="350"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/9d0c3d9d-ab4e-4e84-bdbf-6066c3d24b35" width="350"></p>
<h3 id="name">Name</h3>
<p>Set a custom prefix and/or suffix for every exported file. Synchronize object names and object data names according to the former.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/bc0f4688-ee44-4811-81af-6ac891aebd58" width="350"></p>
<h3 id="textures">Textures</h3>
<p>Transmogrifier can detect the presence of multiple image texture sets and non-destructively modify them during the conversion process. Select whether to use textures, regex the PBR tags in the textures' names, and keep the otherwise temporary textures folders with their modifications.</p>
<h4 id="source">Source:</h4>
<ul>
<li><strong>External</strong>: image textures nearby the imported model. <ul>
<li>in a "textures" subfolder</li>
<li>in "[texture set]" subfolders inside a "textures" subfolder</li>
<li>in the same directory as the imported 3D file</li>
</ul>
</li>
<li><strong>Packed</strong>: image textures packed into the imported file (e.g. GLB or USDZ)</li>
<li><strong>Custom</strong>: image textures from a custom directory, which will be applied to all models converted.</li>
</ul>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/aba24831-c3fb-459d-990d-846e3870e46b" width="350">
<img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/ff6a4355-1888-413b-940e-67d1a06c9aaf" width="350"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/c261ea84-65ba-4c2c-89b2-02e7ca65629b" width="700"></p>
<p><em>Models from <a href="https://polyhaven.com/models">Polyhaven</a> (<a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a>). The scenarios shown depend on whether the selected import or export formats support textures. Each gray box with rounded corners indicates a directory/folder.</em></p>
<h4 id="3-texturing-rules">3 Texturing Rules</h4>
<p>There are three naming conventions that must be followed in order for textures to be properly imported, materials created, and materials assigned to the right objects.
1. <strong>Transparent pieces have "transparent" in name and are separate objects.</strong> Objects that should appear transparent must have the word "transparent" present somewhere in their names. This indicates to Transmogrifier that it should duplicate the material as "[material]_transparent" and turn on "Alpha Blend" blending mode, then assign "[material]" to the opaque objects and "[material]_transparent" to the transparent objects. This convention works for multiple texture sets as well.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/78ae1583-a459-432b-9779-33ddbf73069e" width="700"></p>
<ol start="2">
<li><strong>Per item, if only 1 texture set is present, object names don't matter except for Rule 1.</strong> For "External" and "Custom" texture sources and for models with only one texture set present, the first rule doesn't matter because it is assumed that that texture set should be applied to all the objects in the scene. </li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/4393055d-da1f-4787-a704-56ac2827df1e" width="700"></p>
<ol start="3">
<li><strong>Per item, if &gt;1 texture set is present and textures source is either "External" or "Custom", object and textures set names do matter: an object's name must include its corresponding texture set name somewhere in the object's name.</strong> For models with more than one texture set present, a <strong>texture set</strong> naming convention must also be followed for Transmogrifier to correctly import and assign multiple texture sets to the proper objects. Simply ensure that the the <strong>first word</strong> before an underscore or another separator in the textures' names is 1) <strong>distinct</strong> between texture sets and 2) <strong>consistent</strong> between i.) each PBR image in each texture set and ii.) between the texture sets and the objects to which those textures should be applied (See image below). As such, having multiple materials assigned to different meshes within an object is not possible. For "Packed" textures source, Transmogrifier automatically keeps associated materials, textures, and objects synchronized. </li>
</ol>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/7ec4a257-442b-4e0c-8aaf-60e152d4e9fe" width="700"></p>
<h4 id="resolution">Resolution:</h4>
<p>Resize textures and filter what to include by PBR type. Images will not be upscaled.</p>
<ul>
<li>8192</li>
<li>4096</li>
<li>2048</li>
<li>1024</li>
<li>512</li>
<li>256</li>
<li>128</li>
</ul>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/b6f7aa82-c207-42c6-bda0-0588fcf81e1d" width="350"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/8e566708-0a43-453f-9a2c-8945c1d52a7e" width="350"></p>
<h4 id="format">Format:</h4>
<p>Reformat textures and filter what to include by PBR type.</p>
<ul>
<li>PNG</li>
<li>JPEG (.jpg)</li>
<li>TARGA</li>
<li>TIFF</li>
<li>WEBP</li>
<li>BMP</li>
<li>OPEN_EXR</li>
</ul>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/5d2522cb-2b95-43ea-bd86-d713d70a42b1" width="350"></p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/53de71c5-ceaf-4430-8bdd-fc1cb2a5cb70" width="350"></p>
<h3 id="uvs">UVs</h3>
<h4 id="rename-uv-maps">Rename UV Maps</h4>
<p>Rename all UV maps for all objects converted with a custom name.  This is important for USD, where objects sharing the same material evidently need to share the same UV map name as well.  If an object has more than one UV map, a numerical incrementer suffix will be applied to each UV map (e.g. "UVMap_1", "UVMap_2", etc.).</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/02ef204d-02b7-4242-ab41-6f68732bf13e" width="350"></p>
<h4 id="export-uv-maps">Export UV Maps</h4>
<p>Export UVs with the same options available via the UV Editor and more.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/186eed7c-1d03-4d65-988f-3d6aba34357e" width="350"></p>
<p>Set a location for UV's to be exported into:</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/c2df1cfe-4463-4ab1-8371-3933aa37a531" width="350"></p>
<p>Set how UVs should be combined for export:</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/0541a1c9-f0e4-4551-a04c-88f875237321" width="350"></p>
<h3 id="transformations">Transformations</h3>
<p>Perform custom transformations and/or apply transformations to every model before export. Filter what transformations to set/apply.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/f44b1325-5415-45a8-a302-3f668608ef4b" width="350"></p>
<h3 id="animations">Animations</h3>
<p>Delete animations of every imported object before export. </p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/09d58e75-8c56-49c5-b6ee-6e8890e2cf8e" width="350"></p>
<h3 id="scene">Scene</h3>
<p>Set a custom unit system and length unit for export.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/273edb83-792e-4cef-9a88-b6dec3b6fda1" width="350"></p>
<h3 id="optimize">Optimize</h3>
<p>Perform automatic file-optmization methods to every model in order reduce the exported file size below a custom target maximum. Filter which methods are used. If all methods are exhausted and the file size is still above the target maximum, Transmogrifier will report this in the log and move on.</p>
<p>File Included:
- All (Always export despite any pre-existing file that is already below the target file size.)
- Only Above Max (Only export and resize files that are above the target file sizes. Pre-existing files already below the target are ignored.)
- None (Don't auto-resize at all.)</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/1261bf79-2aeb-40a6-b789-9e4e5309c0ba" width="350"></p>
<p>Methods:
- Draco compression (Only works for GLB/glTF.)
- Resize textures (Set a minimum resolution limit.)
- Reformat textures (Convert all textures to JPG except normal maps.)
- Decimate mesh objects (Uses edge collapse at 50% ratio each time. Set a maximum decimate iteration.)</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/052d2b6c-ffa3-4f42-b798-eb6d59e84f82" width="350"></p>
<h3 id="archive">Archive</h3>
<p>Mark assets, add metadata, store asset Blend files in a library and catalog, and extract asset previews as PNGs. Save a log of the conversion process to troubleshoot errors or simply to get a list of the output files and their file sizes.</p>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/23f21a0f-4f87-4000-9cba-13ad0ca3dbee" width="350"></p>
<h4 id="archive-assets">Archive Assets</h4>
<ul>
<li><strong>Mark Assets</strong><ul>
<li>Actions</li>
<li>Collections</li>
<li>Materials</li>
<li>Node Trees</li>
<li>Objects</li>
<li>Worlds</li>
</ul>
</li>
<li><strong>Ignore Duplicate Assets</strong>. Transmogrifier will avoid marking assets that already exist in the selected asset library per asset-type.</li>
<li><strong>Save Previews to Disk</strong>. Extract generated asset previews as PNGs beside the Blend containing assets.  Cannot save previews for asset types that have not been marked.</li>
<li><strong>Asset Library</strong>. Select an asset library to 1) get catalogs and 2) move/copy the Blend containing assets to that library.<ul>
<li>Asset Libraries must first be created/set up via Blender Preferences and Blender must be restarted before Transmogrifying.</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/SapwoodStudio/Transmogrifier/assets/87623407/ee83d391-a9eb-46dc-a18d-9558a24d7abc" width="350"></p>
<ul>
<li><strong>Catalog</strong>. Select from the available catalogs in a given asset library.<ul>
<li>Asset Catalogs must first be created/set up in the usual manner (e.g. From a current Blender session - marking assets, creating categories in the current file, saving the Blend with inside the asset library directory. If the Blend is deleted, asset categories will still be preserved).</li>
</ul>
</li>
<li><strong>Blend Location</strong><ul>
<li>Move to Library</li>
<li>Copy to Library</li>
<li>Don't Move/Copy. Useful when Transmogrifying inside of an asset library.</li>
</ul>
</li>
<li><strong>Pack Resources</strong>. Pack textures and other linked data into asset Blend. If unchecked, the asset Blend will reference textures from an adjacent textures folder.</li>
<li><strong>Add Metadata</strong>. The input metadata will be applied to all items converted.<ul>
<li>Description</li>
<li>License</li>
<li>Copyright</li>
<li>Author</li>
<li>Tags.  Separate multiple tags with a space. (e.g. "grunge worn ancient")</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quickstart" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quickstart
              </div>
            </div>
          </a>
        
        
          
          <a href="../faq/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Sapwood Studio
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@sapwoodstudio" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/sapwoodstudio" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/SapwoodStudio" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>